:root{
    --first-color:#00CB00;
    --input-color:#00ff1a31;
    --hover-color:#00CB00;
    --second-color:#6b6c6d;
    --third-color:#9DA0A5;
    --font-family: 'Roboto', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
@media screen and (max-width:750px){
    body{
        overflow-x: hidden;
    }
    header{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 50px 250px ;
        grid-template-areas: 
        "logo logo logo logo nav-icon nav-icon nav-icon nav-icon nav-icon nav-icon"
        "navigation navigation navigation navigation navigation navigation navigation navigation navigation navigation"
        
        ;
        position: fixed;
        bottom:-250px ;
        z-index: 999;
        
    }
    .navigation{
        grid-area: navigation;
        display: block;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 5px 0px 5px;
        background-color: white;
        position: relative;
        

    }
    .navigation a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        color: var(--second-color);
        
    }
    .navigation a:hover{
        color: var(--first-color);
    }
    .navigation a i{
        font-size: 30px;
    }
    .navigation1{
        width: 100%;
        height: 125px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .navigation2{
        width: 100%;
        height: 125px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .nav-icon{
        grid-area: nav-icon;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        background-color: var(--hover-color);
        
    }
    .nav-icon i{
        margin-right: 20px;
        font-size: 24px;
        cursor: all-scroll;
        color: white;
    }
    .nav-icon i:nth-of-type(2){
        display: none;
    }
    .nav-icon i:nth-of-type(4){
        display: none;
    }
    .logo{
        grid-area: logo;
        background-color: var(--hover-color);
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .logo h2{
        margin-top: 5px;
        cursor: pointer;
        color: white;
    }
    .home{
        width: 100%;
        height: auto;
    }
    .active{
        color: var(--first-color);
    }
    .home{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:minmax(200, 400) 300px ;
        grid-template-areas: 
        "home-links home-links home-img home-img home-img home-img home-img home-img home-img home-img"
        "home-cont home-cont home-cont home-cont home-cont home-cont home-cont home-cont home-cont home-cont"
        ;
        margin-top: 20px;
    }
    .home-links{
        grid-area: home-links;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 30px;
        color: var(--first-color);
    }
    .home-links i{
        cursor: pointer;
    }
    .home-img{
        grid-area: home-img;
    }
    .home-img img{
        width: 100%;
        min-width: 150px;
    }
    .home-cont{
        grid-area: home-cont;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left:30px;
        margin-top: 20px;
        
    }
    .home-cont h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .home-cont h3{
        font-size: 30px;
        color: var(--first-color);
    }
    .home-cont p{
        font-size: 20px;
        color: var(--third-color);
    }
    .home-cont button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 65px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
    }
    .home-cont button:hover{
        background-color: var(--hover-color);
    }
    .home-cont button i{
        font-size: 20px;
        color: white;
    }
    .home-cont button p{
        margin-top: 15px;
        font-size: 20px;
        color: white;
    }
    .about{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 200px auto 400px;
        grid-template-areas: 
        "titels titels titels titels titels titels titels titels titels titels"
        "about-img about-img about-img about-img about-img about-img about-img about-img about-img about-img"
        "about-cont about-cont about-cont about-cont about-cont about-cont about-cont about-cont about-cont about-cont"
        ;
        margin-top: 30px;
    }
    .titels{
        grid-area: titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .about-img{
        grid-area: about-img;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .about-img img{
        width: 80%;
    }
    .about-cont{
        grid-area: about-cont;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        
    }
    .about-cont .about-p1{
        margin-left: 15px;
        font-size: 20px;
        color: var(--third-color);
        word-wrap: break-word;
    }
    .about-cont-info{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .about-cont-info div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-cont-info div h1{
        font-size: 25px;
        font-weight: bold;
        color: black;
    }
    .about-cont-info div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .about-cont button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 65px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
    }
    .about-cont button:hover{
        background-color: var(--hover-color);
    }
    .about-cont button i{
        font-size: 20px;
        color: white;
    }
    .about-cont button p{
        margin-top: 15px;
        font-size: 20px;
        color: white;
    }
    .skills{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:200px auto auto auto auto auto auto ;
        grid-template-areas: 
        "skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels"
        "skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1"
        "skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front"
        "skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2"
        "skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back"
        "skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3"
        "skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign"
        ;
        
        
    }
    .skills-titels{
        grid-area: skills-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills-tit1 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;

    }
    .skills-tit1 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;

    }
    .skills-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .skills-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-tit1{
        grid-area: skills-tit1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit1-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit1-1 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit1-1 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit1-1 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-front{
        grid-area: skills-front;
    }
    .skills-front .progress{
        margin: 15px;
    }
    .skills-front .front-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-front .front-porcentage p{
        margin: 15px;
        
    }
    .skills-tit2{
        grid-area: skills-tit2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit2-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit2-2 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit2-2 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit2-2 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-tit2 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;

    }
    .skills-tit2 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;

    }
    .skills-back{
        grid-area: skills-back;
    }
    .skills-back .progress{
        margin: 15px;
    }
    .skills-back .back-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-back .back-porcentage p{
        margin: 15px;
        
    }
    .skills-tit3{
        grid-area: skills-tit3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit3-3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit3-3 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit3-3 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit3-3 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-tit3 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;

    }
    .skills-tit3 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;

    }
    .skills-désign{
        grid-area: skills-désign;
        
    }
    .skills-désign .progress{
        margin: 15px;
    }
    .skills-désign .désign-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-désign .désign-porcentage p{
        margin: 15px;
        
    }
    .services{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 200px auto;
        grid-template-areas:   
        "services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels"
        "carts carts carts carts carts carts carts carts carts carts"
        ;
    }
    .services-titels{
        grid-area: services-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .services-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .services-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .carts{
        grid-area: carts;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
    }
    .cart-one{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 200px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-one i.fa-pencil-ruler{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-one h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-one a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-one a:hover{
        color: var(--hover-color);
    }
    .cart-one a span{
        margin: 10px;
    }
    .cart-two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        width: 200px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-two i.fa-code{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-two h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-two a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-two a:hover{
        color: var(--hover-color);
    }
    .cart-two a span{
        margin: 10px;
    }
    .cart-three{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 200px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-three i.fa-server{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-three h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-three a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-three a:hover{
        color: var(--hover-color);
    }
    .cart-three a span{
        margin: 10px;
    }
    .portfolio{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px auto ;
        grid-template-areas:  
        "portfolio-titels"
        "slidd"
        ;
    }
   
    .portfolio-titels{
        grid-area: portfolio-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .portfolio-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .portfolio-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .slidd{
        grid-area: slidd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .contact{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px auto 600px ;
        grid-template-areas: 
        "contact-titels contact-titels contact-titels contact-titels"
        "contact-info contact-info contact-info contact-info"
        "contact-inputs contact-inputs contact-inputs contact-inputs"
        ;
    }
    .contact-titels{
        grid-area: contact-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .contact-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .contact-info{
        grid-area: contact-info;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: flex-start;
        padding-left: 50px;
    }
    .contact-info i{
        font-size: 30px;
        color: var(--first-color);
        position: relative;
        margin: 10px;
        margin-right: 20px;
        margin-bottom: 30px;
    }
    .contact-info h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .contact-info h5{
        font-size: 15px;
        color: var(--third-color);
    }
    .contact-info-info{
        display: flex;
        flex-direction: row;
       
    }

    .contact-inputs{
        grid-area: contact-inputs;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        padding-left: 50px;
        margin-top: 40px;
    }
    .contact-inputs #input-one{
        height: 40px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-two{
        height: 40px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-three{
        height:  100px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-four{
        height: 150px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 65px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
    }
    .contact-inputs button:hover{
        color:var(--hover-color)
    }
    .contact-inputs button i{
        font-size: 20px;
        color: white;
    }
    .contact-inputs button p{
        margin-top: 15px;
        font-size: 20px;
        color: white;
    }
    footer{
        width: 100%;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px 120px 120px 120px ;
        grid-template-areas:  
        "footer-titels"
        "footer-links-one"
        "footer-links-two"
        "footer-icon"
        ;
        margin-top: 50px;
        background-color: var(--first-color);
        
    }
    .footer-titels{
        grid-area: footer-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 20px;
    }

    
    .footer-links-one{
        grid-area: footer-links-one;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-one a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-links-two{
        grid-area: footer-links-two;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-two a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-icon{
        grid-area: footer-icon;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    .footer-icon i{
        font-size: 20px;
        color: white;
        margin-right: 20px;
    }
    .slide-up{
        width: 35px;
        height: 40px;
        background-color: var(--hover-color);
        border-radius: 10px;
        position: fixed;
        right: 10px;
        bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .slide-up .up svg{
        fill: white;
    }
    
}
@media screen and (min-width:570px) and (max-width:750px){
    .contact{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 200px auto auto ;
        grid-template-areas: 
        "contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels"
        "contact-info contact-info contact-info contact-info contact-inputs contact-inputs contact-inputs contact-inputs"
        ;
    }
    .contact-titels{
        grid-area: contact-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .contact-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .contact-info{
        grid-area: contact-info;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        padding-left: 50px;
        padding-top: 40px;
    }
    .contact-info i{
        font-size: 30px;
        color: var(--first-color);
        position: relative;
        margin: 10px;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    .contact-info h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .contact-info h5{
        font-size: 15px;
        color: var(--third-color);
    }
    .contact-info-info{
        display: flex;
        flex-direction: row;
       
    }

    .contact-inputs{
        grid-area: contact-inputs;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        
    }
    .contact-inputs #input-one{
        height: 40px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-two{
        height: 40px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-three{
        height:  100px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-four{
        height: 150px;
        width: 95%;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 65px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
    }
    .contact-inputs button:hover{
        background-color:var(--hover-color)
    }
    .contact-inputs button i{
        font-size: 20px;
        color: white;
    }
    .contact-inputs button p{
        margin-top: 15px;
        font-size: 20px;
        color: white;
    }
    footer{
        width: 100%;
        height:300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 120px 120px;
        grid-template-areas:  
        "footer-titels footer-icon"
        "footer-links-one footer-links-two"
        ;
        margin-top: 50px;
        background-color: var(--first-color);
        
    }
    .footer-titels{
        grid-area: footer-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        margin-top: 20px;
    }

    
    .footer-links-one{
        grid-area: footer-links-one;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-one a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-links-two{
        grid-area: footer-links-two;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-two a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-icon{
        grid-area: footer-icon;
        display: flex;
        flex-direction: row;
        justify-content:center;
        align-items: center;
    }
    .footer-icon .up{
        font-size: 20px;
        color: white;
        margin-right: 20px;
    }
}

@media screen and (min-width:751px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:50px ;
        grid-template-areas: 
        "logo logo logo navigation navigation navigation navigation navigation navigation navigation"
        ;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
    .navigation{
        grid-area: navigation;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .navigation a{
        text-decoration: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        color: black;
        margin-top: 13px;
        margin-left: 10px;
    }
    .navigation a:hover{
        color: var(--first-color);
    }
    .navigation a i{
        display: none;
    }
    .navigation1{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        align-items: center;
    }
    .navigation1 a{
        margin-right: 15px;
    }
    .navigation2{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
    }
    .navigation2 a{
        margin-right: 15px;
    }
    .nav-icon{
        grid-area: nav-icon;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-icon i{
        margin-right: 20px;
        font-size: 24px;
        cursor: pointer;
    }
    .nav-icon i:hover{
        color: var(--first-color);
    }
    .nav-icon i:nth-of-type(1){
        display: none;
    }
    .nav-icon i:nth-of-type(2){
        display: none;
    }
    .nav-icon i:nth-of-type(3){
        display: none;
    }
    .nav-icon i:nth-of-type(4){
        display: none;
    }
    .logo{
        grid-area: logo;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo h2{
        cursor: pointer; 
        margin-top: 5px;
    }
    .logo h2:hover{
        color: var(--first-color);
    }
    .active{
        color: var(--first-color);
    }
    .home{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows:auto;
        grid-template-areas: 
        "home-links home-cont home-cont home-cont home-cont home-img home-img home-img home-img home-img"
        ;
        margin-top: 80px;
    }
    .home-links{
        grid-area: home-links;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-size: 30px;
        color: var(--first-color);
    }
    .home-links i{
        cursor: pointer;
    }
    .home-links i:hover{
        color: var(--hover-color);
    }
    .home-img{
        grid-area: home-img;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-img img{
        width: 100%;
        min-width: 150px;
    }
    .home-cont{
        grid-area: home-cont;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left:30px;
        margin-top: 20px;
        
    }
    .home-cont h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .home-cont h3{
        font-size: 30px;
        color: var(--first-color);
    }
    .home-cont p{
        font-size: 20px;
        color: var(--third-color);
    }
    .home-cont button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 75px;
        width: 180px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
        
    }
    .home-cont button:hover{
        background-color: var(--hover-color);
    }
    .home-cont button i{
        font-size: 25px;
        color: white;
    }
    .home-cont button p{
        margin-top: 10px;
        font-size: 25px;
        color: white;
    }
    .about{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 200px 400px;
        grid-template-areas: 
        "titels titels titels titels titels titels titels titels titels titels"
        "about-img about-img about-img about-img about-img about-cont about-cont about-cont about-cont about-cont"
        ;
        margin-top: 120px;
    }
    .titels{
        grid-area: titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .about-img{
        grid-area: about-img;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
    }
    .about-img img{
        width: 80%;
    }
    .about-cont{
        grid-area: about-cont;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        
    }
    .about-cont .about-p1{
        margin-left: 15px;
        font-size: 20px;
        color: var(--third-color);
        word-wrap: break-word;
    }
    .about-cont-info{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .about-cont-info div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-cont-info div h1{
        font-size: 25px;
        font-weight: bold;
        color: black;
    }
    .about-cont-info div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .about-cont button{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 75px;
        width: 180px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
        margin-top: 20px;
    }
    .about-cont button:hover{
        background-color: var(--hover-color);
    }
    .about-cont button i{
        font-size: 24px;
        color: white;
    }
    .about-cont button p{
        margin-top: 10px;
        font-size: 24px;
        color: white;
    }
    .skills{
        width: 60%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:200px auto auto auto auto auto auto ;
        grid-template-areas: 
        "skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels skills-titels"
        "skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1 skills-tit1"
        "skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front skills-front"
        "skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2 skills-tit2"
        "skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back skills-back"
        "skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3 skills-tit3"
        "skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign skills-désign"
        ;
    }
    .skills-titels{
        grid-area: skills-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skills-tit1 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
    }
    .skills-tit1 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;

    }
    .skills-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .skills-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-tit1{
        grid-area: skills-tit1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit1-1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit1-1 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit1-1 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit1-1 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-front{
        grid-area: skills-front;
    }
    .skills-front .progress{
        margin: 15px;
    }
    .skills-front .front-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-front .front-porcentage p{
        margin: 15px;
        
    }
    .skills-tit2{
        grid-area: skills-tit2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit2-2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit2-2 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit2-2 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit2-2 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-tit2 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;

    }
    .skills-tit2 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;

    }
    .skills-back{
        grid-area: skills-back;
    }
    .skills-back .progress{
        margin: 15px;
    }
    .skills-back .back-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-back .back-porcentage p{
        margin: 15px;
        
    }
    .skills-tit3{
        grid-area: skills-tit3;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .skills-tit3-3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .skills-tit3-3 i{
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 15px;
        color: var(--first-color);
        cursor: pointer;
    }
    .skills-tit3-3 div h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .skills-tit3-3 div p{
        font-size: 15px;
        color: var(--third-color);
    }
    .skills-tit3 .fa-chevron-down{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;

    }
    .skills-tit3 .fa-chevron-up{
        color: var(--first-color);
        font-size: 20px;
        margin-right: 10px;
        margin-bottom: 15px;
        cursor: pointer;
        display: none;
    }
    .skills-désign{
        grid-area: skills-désign;
    }
    .skills-désign .progress{
        margin: 15px;
    }
    .skills-désign .désign-porcentage{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
        color: var(--second-color);
    }
    .skills-désign .désign-porcentage p{
        margin: 15px;
        
    }

    .services{
        width: 100%;
        height: auto;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 200px auto;
        grid-template-areas:   
        "services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels services-titels"
        "carts carts carts carts carts carts carts carts carts carts"
        ;
    }
    .services-titels{
        grid-area: services-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    .services-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .services-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .carts{
        grid-area: carts;
        display: flex;
        flex-wrap:wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 50px;
    }
    .cart-one{

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 250px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-one i.fa-pencil-ruler{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-one h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-one a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-one a:hover{
        color: var(--hover-color);
    }
    .cart-one a span{
        margin: 10px;
    }
    .cart-two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:flex-start;
        width: 250px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-two i.fa-code{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-two h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-two a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-two a:hover{
        color: var(--hover-color);
    }
    .cart-two a span{
        margin: 10px;
    }
    .cart-three{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 250px;
        height: 250px;
        padding-left: 15px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 10px;
    }
    .cart-three i.fa-server{
        font-size: 30px;
        color: var(--first-color);
    }
    .cart-three h3{
        font-size: 30px;
        color: var(--second-color);
    }
    .cart-three a{
        text-decoration: none;
        color: var(--first-color);
        cursor: pointer;
    }
    .cart-three a:hover{
        color: var(--hover-color);
    }
    .cart-three a span{
        margin: 10px;
    }
    .portfolio{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px auto ;
        grid-template-areas:  
        "portfolio-titels"
        "slidd"
        ;
        margin-top: 100px;
    }
   
    .portfolio-titels{
        grid-area: portfolio-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .portfolio-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .portfolio-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .slidd{
        grid-area: slidd;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-left: 150px;
        padding-right: 150px;
        
    }
    .contact{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 200px auto auto;
        grid-template-areas: 
        "contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels contact-titels"
        "contact-info contact-info contact-info contact-info contact-inputs contact-inputs contact-inputs contact-inputs"
        ;
        justify-content: center;

    }
    .contact-titels{
        grid-area: contact-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-titels h1{
        font-size: 40px;
        color: var(--second-color);
    }
    .contact-titels h4{
        font-size: 15px;
        color: var(--second-color);
    }
    .contact-info{
        grid-area: contact-info;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        align-items: flex-start;
        padding-left: 150px;
        padding-top: 40px;
    }
    .contact-info i{
        font-size: 30px;
        color: var(--first-color);
        position: relative;
        margin: 10px;
        margin-right: 20px;
        margin-bottom: 50px;
    }
    .contact-info h3{
        font-size: 20px;
        color: var(--second-color);
    }
    .contact-info h5{
        font-size: 15px;
        color: var(--third-color);
    }
    .contact-info-info{
        display: flex;
        flex-direction: row;
       
    }

    .contact-inputs{
        grid-area: contact-inputs;
        display: flex;
        align-items: center;
        justify-content:flex-start;
        flex-direction: column;
    }
    .contact-inputs #input-one{
        height: 40px;
        width: 350px;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-two{
        height: 40px;
        width: 350px;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-three{
        height:  100px;
        width: 350px;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs #input-four{
        height: 150px;
        width: 350px;
        background-color: var(--input-color);
        border: none;
        border-radius: 15px;
        padding-left: 10px;
    }
    .contact-inputs button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 65px;
        width: 150px;
        border: none;
        border-radius: 10px;
        background-color: var(--first-color);
    }
    .contact-inputs button:hover{
        background-color:var(--hover-color)
    }
    .contact-inputs button i{
        font-size: 20px;
        color: white;
    }
    .contact-inputs button p{
        margin-top: 15px;
        font-size: 20px;
        color: white;
    }
    footer{
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px ;
        grid-template-areas:  
        "footer-titels footer-links-one footer-links-two footer-icon"
        ;
        margin-top: 50px;
        background-color: var(--first-color);
    }
    .footer-titels{
        grid-area: footer-titels;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    
    .footer-links-one{
        grid-area: footer-links-one;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-one a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-links-two{
        grid-area: footer-links-two;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .footer-links-two a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .footer-icon{
        grid-area: footer-icon;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-icon i{
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
    }

    .slide-up{
        width: 35px;
        height: 40px;
        background-color: var(--hover-color);
        border-radius: 10px;
        position: fixed;
        right: 10px;
        bottom: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .slide-up .up svg{
        fill: white;
    }
    ::-webkit-scrollbar{
        background-color: rgb(184, 184, 184);
        width: 8px;
        
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--first-color);
        border-radius: 7.5px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: var(--hover-color);
    }
    .nav-icon{
        display: none;
    }

}